[program:factory]
command=/home/tebirenn/venv/bin/gunicorn backend.wsgi:application -c /home/tebirenn/backend/config/gunicorn.conf.py
directory=/home/USER/factory
user=tebirenn
autorestart=true
redirect_stderr=true
stdout_logfile=/home/tebirenn/factory/logs/debug.log